#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container{
  width: fit-content;
  height: fit-content;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

}
#mob {
  width: 70%;
  height: 60%;
  z-index: 9999;
}

.bg {
  width: 63%;
  height: 99%;
  /* background-color: white; */
  position: absolute;
  margin-top:30px;
  top: 1.5px;
  border-radius: 37px;
  z-index: 9999;
}

.header{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  color:black;
}

.content {
  display: flex;
  flex-direction: column;
  align-self: center;
  
  width: 100%;
  height: 100%;
}
.info {
  color: black;
  text-align: left;

}
.info span {
  padding-left: 10px;
  display: block;
  font-size: 0.6rem;
  color: rgb(128, 128, 128);
    /* margin-top: 0.5rem; */
}
.slick-slide img {
  width: 100%;
  height: 195px;
  object-fit: cover;
  border-radius: 0 0 0 0;
}
.buttons{
  position: absolute;
  bottom: 50px;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  /* padding: 0 1.5rem; */
  z-index: 99999999;
}
